House debts/ViewWindow/LoginWindow.xaml

<Window x:Class="House_debts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="191" Width="302" Loaded="Window_Loaded" AllowsTransparency="True" Background="#00000000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCBCBCB" Height="124" HorizontalAlignment="Left" Margin="8,21,0,0" Name="rectangle2" RadiusX="25" RadiusY="25" Stroke="#00000000" VerticalAlignment="Top" Width="263" MouseLeftButtonDown="rectangle2_MouseLeftButtonDown" />
        <Rectangle Height="103" HorizontalAlignment="Left" Margin="18,31,0,0" Name="rectangle1" Stroke="#00000000" VerticalAlignment="Top" Width="242" RadiusX="20" RadiusY="20
                   " Fill="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,44,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="128,75,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Введите логин" Height="28" HorizontalAlignment="Left" Margin="25,44,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="25,70,0,0" Name="label17" Height="28" VerticalAlignment="Top" />
        <Button Background="#FF7272C8" Content="Войти" Height="23" HorizontalAlignment="Left" Margin="106,104,0,0" Name="buttonEnter" VerticalAlignment="Top" Width="75" Click="buttonEnter_Click" />
        <Button Content="Button" Height="21
                " HorizontalAlignment="Left" Margin="247,12,0,0" Name="button1" VerticalAlignment="Top" Width="21" Style="{StaticResource ButtonStyleExit}" Click="button1_Click" />
    </Grid>
</Window>
